<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreditApp.BLL\CreditApp.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\admin\" />
      <Folder Include="wwwroot\images\mainpage\" />
      <Folder Include="wwwroot\images\products\" />
      <Folder Include="wwwroot\images\sliders\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Customer\Add.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Customer\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Customer\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Loan\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Add.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Update.cshtml" />
    </ItemGroup>

</Project>
