# CreditApp2

CreditApp/CreditApp.UI/: CreditApp.UI.csproj  Program.cs  appsettings.json
CreditApp/CreditApp.UI/Areas/Admin/Controllers/: AccountController.cs  BranchController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LoanController.cs  MerchantController.cs  PaymentController.cs  ProductController.cs
CreditApp/CreditApp.UI/Areas/Admin/Views/: _ViewImports.cshtml
CreditApp/CreditApp.UI/Areas/Admin/Views/Account/: Login.cshtml  Update.cshtml
CreditApp/CreditApp.UI/Areas/Admin/Views/Branch/: Add.cshtml  Index.cshtml  Update.cshtml
CreditApp/CreditApp.UI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
CreditApp/CreditApp.UI/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  LoanController.cs  PaymentController.cs  ShopController.cs
CreditApp/CreditApp.UI/Models/: HomeModel.cs
CreditApp/CreditApp.UI/Properties/: launchSettings.json
CreditApp/CreditApp.UI/Views/: _ViewImports.cshtml
CreditApp/CreditApp.UI/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml
CreditApp/CreditApp.UI/Views/Blog/: Index.cshtml
CreditApp/CreditApp.UI/Views/Contact/: Index.cshtml
CreditApp/CreditApp.UI/Views/Home/: Index.cshtml
CreditApp/CreditApp.UI/Views/Loan/: Index.cshtml
CreditApp/CreditApp.UI/Views/Payment/: List.cshtml  Pay.cshtml  Success.cshtml
CreditApp/CreditApp.UI/Views/Shared/: _Layout.cshtml
CreditApp/CreditApp.UI/Views/Shop/: Cart.cshtml  Detail.cshtml  Index.cshtml
(+73 files in other folders)
